<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-05-28T10:49:10</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2021.1.1.0.0</property>
    <property name="modified">2021-05-28T11:53:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="20" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>